<RCC>
    <qresource prefix="/">
        <file>image/charge_station.png</file>
        <file>image/common_station.png</file>
        <file>image/park_station.png</file>
        <file>image/agv_green.png</file>
        <file>image/agv_purple.png</file>
        <file>image/agv_red.png</file>
        <file>image/agv_ye.png</file>
        <file>image/area.png</file>
        <file>image/map.png</file>
        <file>image/bj_login.png</file>
        <file>image/logo_login.png</file>
        <file>image/datouxiang_icon.png</file>
        <file>image/fanhui_icon.png</file>
        <file>image/yes_icon.png</file>
        <file>image/no_icon.png</file>
        <file>image/plus.png</file>
        <file>image/xiangqing_icon.png</file>
        <file>image/link_icon.png</file>
        <file>image/search_icon.png</file>
        <file>image/home/bj.png</file>
        <file>image/home/10.png</file>
        <file>image/home/20.png</file>
        <file>image/home/30.png</file>
        <file>image/home/40.png</file>
        <file>image/home/50.png</file>
        <file>image/home/60.png</file>
        <file>image/home/70.png</file>
        <file>image/home/80.png</file>
        <file>image/home/90.png</file>
        <file>image/home/100.png</file>
        <file>image/home/add_icon.png</file>
        <file>image/home/dingei_icon.png</file>
        <file>image/home/dingwei_icon.png</file>
        <file>image/home/robot_title.png</file>
        <file>image/home/shezhi_icon.png</file>
        <file>image/home/stare_title.png</file>
        <file>image/home/task_title.png</file>
        <file>image/home/tishi_icon.png</file>
        <file>image/home/logo.png</file>
        <file>image/home/touxiang_icon.png</file>
        <file>image/home/switch_icon.png</file>
        <file>image/home/xiala_icon.png</file>
        <file>image/home/guanbi_icon.png</file>
        <file>image/nav.png</file>
        <file>image/relocation.png</file>
        <file>image/showStation.png</file>
    </qresource>
</RCC>
