HEADERS += \
    $$PWD/agvItem.h \
    $$PWD/linkLine.h \
    $$PWD/mapInfo.h \
    $$PWD/mapMonitoringScene.h \
    $$PWD/mapMonitoringView.h \
    $$PWD/nodeItem.h \
    $$PWD/runningRouteLine.h \
    $$PWD/slamItem.h \
    $$PWD/stationItem.h \
    $$PWD/liftItem.h \
    $$PWD/mapMonitoringWidget.h

SOURCES += \
    $$PWD/agvItem.cpp \
    $$PWD/linkLine.cpp \
    $$PWD/mapMonitoringScene.cpp \
    $$PWD/mapMonitoringView.cpp \
    $$PWD/nodeItem.cpp \
    $$PWD/runningRouteLine.cpp \
    $$PWD/slamItem.cpp \
    $$PWD/stationItem.cpp \
    $$PWD/liftItem.cpp \
    $$PWD/mapMonitoringWidget.cpp
